<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="origin-when-cross-origin">
    <script>//<![CDATA[
      var s = false;
      function l() {
        setTimeout(f, 10000);
        if (document.referrer) {
          try {
            var pm = /(^|&|\?)px=([^&]*)(&|$)/i;
            var px = window.location.href.match(pm);
            var rs = document.referrer;
            if (px != null) {
              if (rs.match(pm))
                rs = rs.replace(pm, "$1px=" + px[2] + "$3");
              else if (rs.indexOf("?") != -1)
                rs = rs + "&px=" + px[2];
              else
                rs = rs + "?px=" + px[2];
            }
            history.replaceState({}, "Bing", rs);
            window.addEventListener("pageshow", function(e) { if (e.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2)) window.location.reload(); });
            s = true;
            setTimeout(r, 10);
            return;
          } catch (e) {}
        }
        r();
      }
      function r() {
        var u = "https://www.codecademy.com/";
        if (s)
          window.location.href = u;
        else
          window.location.replace(u);
      }
      function f() {
        document.getElementById("fb").style.display = "block";
      }
      //]]>
    </script>
  </head>
  <body onload="l()">
    <div id="fb" style="display: none">
      Please <a href="https://www.bing.com/ck/a?!&&p=7af52723862a448d0c56835ceae9948450b56983aaf964702127b8f440527861JmltdHM9MTY1MzgyNDI5MiZpZ3VpZD1kM2VkMTkzMy1hYjI3LTQ4NmEtYTYyZi1hNGMyODYxMGYxZTMmaW5zaWQ9NTE3NA&ptn=3&fclid=d1c3c6ec-df43-11ec-8977-d3651ca21cc7&u=a1aHR0cHM6Ly93d3cuY29kZWNhZGVteS5jb20v&ntb=F">click here</a> if the page does not redirect automatically ...
    </div>
  </body>
</html>