<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS\About.css">
</head>
<head>
<title>Hot Beans Web/About</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #fff;
}
</style>
</head>
<body>
<div class="row">
	<div class="Logo"><img src="Asset\logo.JPG"></div>
	<div class="title"><h1 align="center"><u>About</u></h1></div> 
</div>
<div class="topnav">
		<a href="Homepage.html">HomePage</a>
		<a href="Employees statement .html">Employess Statement</a>
		<a href="Web development courses .html">Web Development Courses</a>
		<a href="Jobs.html">Jobs</a>
</div>		
<div class="flex-container">
	<a href="Asset/Code academy.htm">
	<div class="leftaside"><img src="Asset\AD1.png" style="width:250px;height:600px;"></div>
	</a>
	<div class="MainText">Hot bean Web was created almost 6 years ago,
	with only 4 people working from the confines of their apartment make websites via request by look on job site for freelancer.<br>
	From their grow they moved from their apartment workspace to an office and increased their employees count and make taking on more work via accepting long terming job in producing and maintaining website either create by them or others as well as improving them. </div>
	<<a href="asset/Learn Computer Academy.htm">
	<div class="rightaside"><img src="Asset\OIP.jpg" style="width:250px;height:600px;"></div>
	</a>
</div>
<div class="footer">
<div>Telephone: 01236 865098<br>
Email: Hotbeanweb@gmail.com<br>
Open time:<br>
Monday to thursday 8 Am - 5 PM <br>
Friday 8 Am -3 PM</div>
</div>
</body>
</html>