<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS\Employees statement.css">
</head>
<head>
<title>Hot Beans Web/Employees Statement</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #fff;
}
</style>
</head>
<body>
<div class="row">
	<div class="Logo"><img src="Asset\logo.JPG"></div>
	<div class="title"><h1 align="center"><u>Employees Statement</u></h1></div> 
</div>
<div class="topnav">
		<a href="About.html">About</a>
		<a href="Homepage.html">HomePage</a>
		<a href="Web development courses .html">Web Development Courses</a>
		<a href="Jobs.html">Jobs</a>
</div>		
<div class="flex-container">
	<a href="Asset/Code academy.htm">
	<div class="leftaside"><img src="Asset\AD1.png" style="width:250px;height:600px;"></div>
	</a>
	<div class="TopPic"><img src="asset\Picture1.png"style="width:143px;height:214px;"></div>
	<div class="LeftText">Hi, I am Jane, I’ve worked for Hot Bean Web for 2 years now and am the lead designer<br>
	for the websites and have created and managed the creations of multiple sites over the years. <br>Working here is a 
	great joy as it is a friendly environment. </div>
	<div class="MiddleLeftPic"><img src="asset\Picture2.png"style="width:143px;height:214px;"></div>
	<div class="MiddleLeftText">Hi, I am John, I am the owner of Hot Bean Web.<br> I started the company from my apartment with my friend and never thought it would grow into this I help with the creation and management 
	of websites.<br> The environment here a friendly with all the staff being treated as equals.  </div>
	
	<a href="asset/Learn Computer Academy.htm">
	<div class="rightaside"><img src="Asset\OIP.jpg" style="width:250px;height:600px;"></div>
	</a>
	
</div>
<div class="footer">
<div>Telephone: 01236 865098<br>
Email: Hotbeanweb@gmail.com<br>
Open time:<br>
Monday to thursday 8 Am - 5 PM <br>
Friday 8 Am - 3 PM</div>
</div>
</body>
</html>