<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS\HomePage.css">
</head>
<head>
<title>Hot Beans Web</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #fff;
}
</style>
</head>
<body>
<div class="row">
	<div class="Logo"><img src="Asset\logo.JPG"></div>
	<div class="title"><h1 align="center"><u>Hot Beans Web</u></h1></div> 
</div>
<div class="topnav">
		<a href="About.html">About</a>
		<a href="Employees statement .html">Employess Statement</a>
		<a href="Web development courses .html">Web Development Courses</a>
		<a href="Jobs.html">Jobs</a>
</div>		
<div class="flex-container">
	<a href="Asset/Code academy.htm">
	<div class="leftaside"><img src="Asset\AD1.png" style="width:250px;height:600px;"></div>
	</a>
	
	<div class="MainText">
	<p>Here at Hot Bean Web, we pride are self with are with the web site we built for are clients.
	Are clients always leave satisfied after asking us to make their website for them and we have never that them down.
	We make website for whole range of people and company like:<br>
•	Your chocolate delights<br>
•	Pet Cats<br>
•	The New Amsterdam <br>
And many others.</p> </div>
	<a href="asset/Learn Computer Academy.htm">
	<div class="rightaside"><img src="Asset\OIP.jpg" style="width:250px;height:600px;"></div>
	</a>
</div>
<div class="footer">
<div>Telephone: 01236 865098<br>
Email: Hotbeanweb@gmail.com<br>
Open time:<br>
Monday to thursday 8 Am - 5 PM <br>
Friday 8 Am -3 PM</div>
</div>
</body>
</html>