<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS\Jobs.css">
</head>
<head>
<title>Hot Beans Web/Jobs</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #fff;
}
</style>
</head>
<body>
<div class="row">
	<div class="Logo"><img src="Asset\logo.JPG"></div>
	<div class="title"><h1 align="center"><u>Jobs</u></h1></div> 
</div>
<div class="topnav">
		<a href="About.html">About</a>
		<a href="Employees statement .html">Employess Statement</a>
		<a href="Web development courses .html">Web Development Courses</a>
		<a href="Homepage.html">HomePage</a>
		<a href="Online application .html">Online Application</a>
</div>		
<div class="flex-container">
	<a href="Asset/Code academy.htm">
	<div class="leftaside"><img src="Asset\AD1.png" style="width:250px;height:600px;"></div>
	</a>
	<div class="MainText">
	Here we have the job that we curinglu have available we would be happy for you yo apply for them and for you to join are team and family:<br>

    <b><u>Junior web builder: Salary £22,000 - £28,000 a year </b></u><br>

We are looking for a junior web developer to join our team. You will be assisting with website builds, implementing new design features, and working to ensure that the underlying structure of a client's website is correct. You will be taking direction from senior developers and assisting with all aspects of website and application design.
<br>
<b><u>Your responsibilities will be:</u></b><br> 
To assist the web development team<br>
Convert vidoe, audio and written etc into formats for the website 
<br>
<b><u>The requirement are:</b></u><br> 
A Btec or gcse in information technology, computer science, or a similar field.
Experience working with coding languages such as HTML, Python,  CSS and Javascript.
Solid understanding of web design and development principles.
Good planning, analytical, and decision-making skills.
A portfolio of web design and projects you've worked on.
Critical-thinking skills.
Flexibility in the workplace.<br>

<b><u>Senior web builder: £28,000 - £60,000 a year</b></u><br>

Senior Web Developer responsibilities include leading a team of junior developers, refining website specifications and resolving technical issues. To be successful in this role, you should have extensive experience building web pages from scratch and in-depth knowledge of at least one of the following programming languages: Javascript, HTML, Python and CSS.
<br>
<b><u>Your  requirement are:</b></u><br>
Work experience as a Senior Web Developer
Expertise in at least one programming language, preferably Javascript, Ruby or PHP
Solid knowledge of HTML/CSS
Understanding of security practices
Familiarity with network diagnostics tools
Team management skills
<br>
<b><u>Your responsibilities will be:</b></u><br>
 Identifying user and system requirements for new websites and applications
Prioritizing software development projects, setting timelines and assigning tasks to team members
Creating wireframes to decide on layout
</div>
	<a href="asset/Learn Computer Academy.htm">
	<div class="rightaside"><img src="Asset\OIP.jpg" style="width:250px;height:600px;"></div>
	</a>
</div>
<div class="footer">
<div>Telephone: 01236 865098<br>
Email: Hotbeanweb@gmail.com<br>
Open time:<br>
Monday to thursday 8 Am - 5 PM <br>
Friday 8 Am -3 PM</div>
</div>
</body>
</html>