<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS\Online Application.css">
</head>
<head>
<title>Hot Beans Web/Online Application</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #fff;
}
</style>
</head>
<body>
<div class="row">
	<div class="Logo"><img src="Asset\logo.JPG"></div>
	<div class="title"><h1 align="center"><u>Hot Beans Web</u></h1></div> 
</div>
<div class="topnav">
		<a href="Homepage.html">HomePage</a>
		<a href="About.html">About</a>
		<a href="Employees statement .html">Employess Statement</a>
		<a href="Web development courses .html">Web Development Courses</a>
		<a href="Jobs.html">Jobs</a>
</div>		
<div class="flex-container">
	<a href="Asset/Code academy.htm">
	<div class="leftaside"><img src="Asset\AD1.png" style="width:250px;height:600px;"></div>
	</a>
	<div class="MainText">
	Fristname: <input name="Fristname" type="text" value="" ><br>
	Lastname: <input name="Lastname" type="text" value="" ><br>
	Email: <input name="email" type="text" value= ""> <br>
	Job: <input name="Job" type="text" value=""><br>
	Number: <input name="Number" type="number" value=""><br>
	Cover Letter: <input name="Cover letter" type="file" id="myfile"><br>
	CV: <input name="CV" type="file" id="myfile"><br>
	<br>
	<input name="Submit" type="submit" value="Submit" onclick="requestContact();" />
	</div>
	<a href="asset/Learn Computer Academy.htm">
	<div class="rightaside"><img src="Asset\OIP.jpg" style="width:250px;height:600px;"></div>
	</a>
</div>
<div class="footer">
<div>Telephone: 01236 865098<br>
Email: Hotbeanweb@gmail.com<br>
Open time:<br>
Monday to thursday 8 Am - 5 PM <br>
Friday 8 Am -3 PM</div>
</div>
</body>
</html>