<DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="CSS\Web development Courses.css">
</head>
<head>
<title>Hot Beans Web/Web Development Courses</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #fff;
}
</style>
</head>
<body>
<div class="row">
	<div class="Logo"><img src="Asset\logo.JPG"></div>
	<div class="title"><h1 align="center"><u>Web Development Courses</u></h1></div> 
</div>
<div class="topnav">
		<a href="About.html">About</a>
		<a href="Employees statement .html">Employess Statement</a>
		<a href="Homepage.html">HomePage</a>
		<a href="Jobs.html">Jobs</a>
</div>		
<div class="flex-container">
	<a href="Asset/Code academy.htm">
	<div class="leftaside"><img src="Asset\AD1.png" style="width:250px;height:600px;"></div>
	</a>
	<div class="MainText">Making website can be a challenge and requires a lot a train and practiced as well as qualifications, 
	here are some web development course to help you receive your qualification and practice:<br> 
	<a href="Asset/Code academy.htm"><b>Codecademy</b></a><br> 
	<a href="https://www.khanacademy.org/computing/computer-programming"><b>Khan Academy</b></a><br>
	<a href="https://developer.mozilla.org/en-US/docs/Learn"><b>Mozilla</b></a><br>
	<a href="https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/"><b>freeCodeCamp</b></a><br>
	</div>
	
	<a href="asset/Learn Computer Academy.htm">
	<div class="rightaside"><img src="Asset\OIP.jpg" style="width:250px;height:600px;"></div>
	</a>
</div>
<div class="footer">
<div>Telephone: 01236 865098<br>
Email: Hotbeanweb@gmail.com<br>
Open time:<br>
Monday to thursday 8 Am - 5 PM <br>
Friday 8 Am -3 PM</div>
</div>
</body>
</html>