* {border:0; margin:0; padding:0}
.row {
  display: flex;
  justify-content: center;
}
.logo{
	flex: 15%
}
.title{
	text-align: center;
	flex: 85%;
}

	

.topnav {
	display: flex;
   background-color: #333;
   justify-content: center;
   
}
.topnav a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




h1 {
	text-align: center;
}


* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.flex-container{
	display: flex;
	background-color:#ccc; 
}

	

.leftaside {
	flex: 15%;
	background-color:#ccc;
	
			
}
.rightaside {
	flex: 15%;
	background-color:#ccc;
	
		
}

}
.LeftText {
	flex: 35%;
	background-color:#ccc;
	text-align:left-side; 
	
}
.TopPic { 
	flex: 0%;
	background-color:#ccc;
	
}
.MiddleLeftText{
	flex: 35%;
	background-color:#ccc;
	
}
.MiddleLeftPic{
	flex:0%;
	background-color:#ccc;
}
	


.footer{
	display: flex;
    justify-content: center;
}
	
.footer{
	flex: 100%;
	background-color: #333;
	text-align: center;
	color: #f2f2f2;
}