* {border:0; margin:0; padding:0}
.row {
  display: flex;
  justify-content: center;
}
.logo{
	flex: 15%
}
.title{
	text-align: center;
	flex: 85%;
}

	

.topnav {
	display: flex;
   background-color: #333;
   justify-content: center;
   
}
.topnav a {
  
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}




h1 {
	text-align: center;
}


* {
  box-sizing: border-box;
}


.flex-container{
	display: flex;
	background-color:#ccc; 
}

	

.leftaside {
	flex: 15%;
	
	text-align: center;
		
}
.rightaside {
	flex: 15%;
	
	text-align: center;
		
}
.MainText {
	flex: 70%;
	font-size: 20;
	text-align: center; 
	padding: 180px;
	
}

.footer {
	display: flex;
    justify-content: center;
}
	
.footer {
	flex: 100%;
	background-color: #333;
	text-align: center;
	color: #f2f2f2;
}
}