body {
  background-color: #383838;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration: none;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr 1fr 1fr; /* Adjusted rows for the header */
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Header {
  grid-area: 1 / 1 / 2 / 4;
  background-color: white;
  text-align: left;
  padding: 20px;
  position: relative; 
  border-radius: 25px; 
  box-shadow:
    6px 6px 3.2px rgba(0, 0, 0, 0.106),
    14.6px 14.6px 9.3px rgba(0, 0, 0, 0.137),
    28.6px 28.6px 20.8px rgba(0, 0, 0, 0.156),
    53.1px 53.1px 44.5px rgba(0, 0, 0, 0.176),
    100px 100px 80px rgba(0, 0, 0, 0.2);
}

nav {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center the navigation horizontally */

}

nav ul {
  list-style: none;
  padding: 0;
  display: inline; /* Display the list items inline */
}

nav li {
  display: inline;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}
/* Add these styles to your existing CSS code */
/* CSS for the dropdown button and content */
a {
  color: inherit;
  text-decoration: none;
}

/* Login in and Sign in section */

/* Rest of your existing CSS code */
body {
  background-color: #383838;
}

.error {
  background: #F2DEDE;
  color: #A94442;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  margin: 20px auto;

}

.Slideshow {
  grid-area: 2 / 2 / 4 / 4;
  z-index: -2;
  position: relative;
  margin: 5%;
}

.mySlides {
  display: none;
  z-index: -2;
}

.Slideshow img {
  vertical-align: middle;
  z-index: -2;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.Simage {
  grid-area: 2 / 2 / 4 / 4;
}
@media screen and (max-width: 600px) {
  .Header {
    text-align: center; /* Center the h1 element */
  }

  nav {
    position: static; /* Remove absolute positioning */
    transform: none; /* Remove horizontal centering */
  }

  nav ul {
    display: none; /* Hide the navigation links */
  }

  .dropdown {
    display: block; /* Show the dropdown button */
  }

  .dropdown-content {
    position: static; /* Remove absolute positioning for dropdown content */
    display: none;
    width: 100%; /* Make the dropdown content full width */
  }

  .dropdown-content a {
    display: block;
    text-align: left; /* Align dropdown links to the left */
  }

  .dropdown:hover .dropdown-content {
    display: block; /* Show the dropdown content on hover */
  }

  .Slideshow {
    margin-top: 40px; /* Add space between the header and slideshow */
  }
}
.responsive-nav {
  display: none;
}

/* Adjust the styles as needed for the dropdown button and content */
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.Title {
  background-color: white;
  transform: translate(0%,-60%);
  width: 50vw; 
  height: 5vh; 
  border-radius: 25px;
  text-align: center;
  z-index: 0;
}
.about-content {
  grid-area: 2 / 2 / 4 / 4;
  padding: 15px;
  transform: translate(-25%,0%);
  color: #333;
  background: white;
  margin: 5%;
  border-radius: 10%;
  z-index: -1;
}

.about-content h2 {
  color: #009688;
}

.about-content h3 {
  color: #00796b;
}

.about-content p {
  margin-bottom: 15px;
}

.about-content a {
  color: #009688;
}

/* Responsive styles for the About page */
@media screen and (max-width: 600px) {
  .about-content {
    grid-area: auto; /* Reset grid area for responsiveness */
    margin-top: 20px; /* Add space between the header and content */
  }
}